<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RPGHeroSheetManagerAPI.AuthService.Tests</RootNamespace>
    <AssemblyName>RPGHeroSheetManagerAPI.AuthService.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Services\AuthService\AuthService.Application\AuthService.Application.csproj"/>
    <ProjectReference Include="..\..\Src\Services\AuthService\AuthService.Domain\AuthService.Domain.csproj"/>
    <ProjectReference Include="..\..\Src\Services\AuthService\AuthService.Infrastructure\AuthService.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Src\Services\AuthService\AuthService.Web\AuthService.Web.csproj"/>
    <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj"/>
  </ItemGroup>

</Project>

