# RPGHeroSheetManager

./: .gitignore  README.md
RPGHeroSheetManagerAPI/: .env.example  Directory.Packages.props  README.md  RPGHeroSheetManagerAPI.sln  docker-compose.dev.yml
RPGHeroSheetManagerAPI/Src/Gateways/ApiGateway/ApiGateway.Application/: ApiGateway.Application.csproj
RPGHeroSheetManagerAPI/Src/Gateways/ApiGateway/ApiGateway.Domain/: ApiGateway.Domain.csproj
RPGHeroSheetManagerAPI/Src/Gateways/ApiGateway/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj
RPGHeroSheetManagerAPI/Src/Gateways/ApiGateway/ApiGateway.Web/: ApiGateway.Web.csproj  ApiGateway.Web.http
RPGHeroSheetManagerAPI/Src/Gateways/ApiGateway/ApiGateway.Web/Properties/: launchSettings.json
RPGHeroSheetManagerAPI/Src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
RPGHeroSheetManagerAPI/Src/Infrastructure/Application/: DependencyInjection.cs
RPGHeroSheetManagerAPI/Src/Infrastructure/Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
RPGHeroSheetManagerAPI/Src/Infrastructure/Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  ValidationException.cs
RPGHeroSheetManagerAPI/Src/Infrastructure/Auth/: Roles.cs
RPGHeroSheetManagerAPI/Src/Infrastructure/Logger/: DependencyInjection.cs
RPGHeroSheetManagerAPI/Src/Infrastructure/RabbitMq/: DependencyInjection.cs  RabbitMqService.cs  RabbitMqSettings.cs
RPGHeroSheetManagerAPI/Src/Infrastructure/RabbitMq/Common/: BaseMessage.cs
RPGHeroSheetManagerAPI/Src/Infrastructure/RabbitMq/Messages/: ConfirmEmailMessage.cs
RPGHeroSheetManagerAPI/Src/Infrastructure/Web/: CustomExceptionHandler.cs  DependencyInjection.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Application/Auth/Commands/RegisterUserCommand/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Application/Auth/Dtos/: AuthResponseMessageDto.cs
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Application/Common/Helpers/: SanitizeHelpers.cs
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Domain/: AuthService.Domain.csproj
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Domain/Entities/: User.cs
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Infrastructure/Auth/: AuthenticationSettings.cs  DependencyInjection.cs  SuperAdminSettings.cs
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs  DependencyInjection.cs
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Infrastructure/Data/Migrations/: 20250301023959_Initial.Designer.cs  20250301023959_Initial.cs  AppDbContextModelSnapshot.cs
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Web/: AuthService.Web.csproj  AuthService.Web.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Web/Endpoints/: Auth.cs
RPGHeroSheetManagerAPI/Src/Services/AuthService/AuthService.Web/Properties/: launchSettings.json
RPGHeroSheetManagerAPI/Src/Services/Dnd5eService/Dnd5eService.Application/: DependencyInjection.cs  Dnd5eService.Application.csproj  GlobalUsings.cs
RPGHeroSheetManagerAPI/Src/Services/Dnd5eService/Dnd5eService.Application/WeatherForecasts/Dtos/: WeatherForecast.cs
RPGHeroSheetManagerAPI/Src/Services/Dnd5eService/Dnd5eService.Application/WeatherForecasts/Queries/GetWeatherForecastsBySizeQuery/: GetWeatherForecastsBySizeQuery.cs  GetWeatherForecastsBySizeQueryValidator.cs
RPGHeroSheetManagerAPI/Src/Services/Dnd5eService/Dnd5eService.Application/WeatherForecasts/Queries/GetWeatherForecastsQuery/: GetWeatherForecastsQuery.cs
RPGHeroSheetManagerAPI/Src/Services/Dnd5eService/Dnd5eService.Domain/: Dnd5eService.Domain.csproj
RPGHeroSheetManagerAPI/Src/Services/Dnd5eService/Dnd5eService.Infrastructure/: Dnd5eService.Infrastructure.csproj
RPGHeroSheetManagerAPI/Src/Services/Dnd5eService/Dnd5eService.Web/: DependencyInjection.cs  Dnd5eService.Web.csproj  Dnd5eService.Web.http  Program.cs
RPGHeroSheetManagerAPI/Src/Services/Dnd5eService/Dnd5eService.Web/Endpoints/: WeatherForecasts.cs
RPGHeroSheetManagerAPI/Src/Services/Dnd5eService/Dnd5eService.Web/Properties/: launchSettings.json
RPGHeroSheetManagerAPI/Src/Services/EmailService/EmailService.Application/: EmailService.Application.csproj
RPGHeroSheetManagerAPI/Src/Services/EmailService/EmailService.Domain/: EmailService.Domain.csproj
RPGHeroSheetManagerAPI/Src/Services/EmailService/EmailService.Infrastructure/: EmailService.Infrastructure.csproj
RPGHeroSheetManagerAPI/Src/Services/EmailService/EmailService.Worker/: EmailService.Worker.csproj  Program.cs  Worker.cs
RPGHeroSheetManagerAPI/Src/Shared/: Shared.csproj
RPGHeroSheetManagerAPI/Tests/ApiGateway.Tests/: ApiGateway.Tests.csproj
RPGHeroSheetManagerAPI/Tests/AuthService.Tests/: AuthService.Tests.csproj
RPGHeroSheetManagerAPI/Tests/Dnd5eService.Tests/: Dnd5eService.Tests.csproj
RPGHeroSheetManagerAPI/Tests/EmailService.Tests/: EmailService.Tests.csproj
RPGHeroSheetManagerAPI/Tests/Tests.Shared/: Tests.Shared.csproj
