<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RPGHeroSheetManagerAPI.ApiGateway.Tests</RootNamespace>
    <AssemblyName>RPGHeroSheetManagerAPI.ApiGateway.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Gateways\ApiGateway\ApiGateway.Application\ApiGateway.Application.csproj"/>
    <ProjectReference Include="..\..\Src\Gateways\ApiGateway\ApiGateway.Domain\ApiGateway.Domain.csproj"/>
    <ProjectReference Include="..\..\Src\Gateways\ApiGateway\ApiGateway.Infrastructure\ApiGateway.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Src\Gateways\ApiGateway\ApiGateway.Web\ApiGateway.Web.csproj"/>
    <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj"/>
  </ItemGroup>

</Project>
