<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>RPGHeroSheetManagerAPI.Dnd5eService.Web</RootNamespace>
    <AssemblyName>RPGHeroSheetManagerAPI.Dnd5eService.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj"/>
    <ProjectReference Include="..\Dnd5eService.Application\Dnd5eService.Application.csproj"/>
  </ItemGroup>

</Project>
