<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>RPGHeroSheetManagerAPI.Dnd5eService.Web</RootNamespace>
    <AssemblyName>RPGHeroSheetManagerAPI.Dnd5eService.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnd5eService.Application\Dnd5eService.Application.csproj"/>
  </ItemGroup>

</Project>
