<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RPGHeroSheetManagerAPI.AuthService.Domain</RootNamespace>
    <AssemblyName>RPGHeroSheetManagerAPI.AuthService.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
  </ItemGroup>


</Project>
