<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RPGHeroSheetManagerAPI.Dnd5eService.Tests</RootNamespace>
    <AssemblyName>RPGHeroSheetManagerAPI.Dnd5eService.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Services\Dnd5eService\Dnd5eService.Application\Dnd5eService.Application.csproj"/>
    <ProjectReference Include="..\..\Src\Services\Dnd5eService\Dnd5eService.Domain\Dnd5eService.Domain.csproj"/>
    <ProjectReference Include="..\..\Src\Services\Dnd5eService\Dnd5eService.Infrastructure\Dnd5eService.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Src\Services\Dnd5eService\Dnd5eService.Web\Dnd5eService.Web.csproj"/>
    <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj"/>
  </ItemGroup>

</Project>
