<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RPGHeroSheetManagerAPI.AuthService.Infrastructure</RootNamespace>
    <AssemblyName>RPGHeroSheetManagerAPI.AuthService.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Domain\AuthService.Domain.csproj"/>
  </ItemGroup>

</Project>
