<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>RPGHeroSheetManagerAPI.AuthService.Web</RootNamespace>
    <AssemblyName>RPGHeroSheetManagerAPI.AuthService.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj"/>
    <ProjectReference Include="..\AuthService.Application\AuthService.Application.csproj"/>
  </ItemGroup>

</Project>
