<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>RPGHeroSheetManagerAPI.ApiGateway.Web</RootNamespace>
    <AssemblyName>RPGHeroSheetManagerAPI.ApiGateway.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway.Application\ApiGateway.Application.csproj"/>
  </ItemGroup>

</Project>
