<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>RPGHeroSheetManagerAPI.EmailService.Worker</RootNamespace>
    <AssemblyName>RPGHeroSheetManagerAPI.EmailService.Worker</AssemblyName>
    <UserSecretsId>dotnet-EmailService.Worker-e841a2e5-b51c-4f12-b78b-50b887c2d75a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService.Application\EmailService.Application.csproj"/>
  </ItemGroup>
  
</Project>
